apiVersion: v1
kind: ConfigMap
metadata:
  name: external-services
data:
  postgres_host: "host.docker.internal"
  postgres_port: "5432"
  postgres_db: "postgres"
  redis_host: "host.docker.internal"
  redis_port: "6379" 